m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 2/rtl/ModelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1645327475
!i10b 1
!s100 K0co<^OaAUJ4?GE2kF0X30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAEG3NeZA61aSP6Y?miDk@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 2/rtl/ModelSim
Z5 w1644209485
8../control.sv
F../control.sv
!i122 516
L0 44 136
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1645327475.000000
!s107 ../control.sv|
!s90 -reportprogress|300|-work|work|../control.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 ePJX@48X0MS`GiRca`nnT2
R2
IS[BhST9fSDaONgBMF^HHZ0
R3
S1
R4
R5
8../dmemory.sv
F../dmemory.sv
!i122 517
L0 44 121
R6
r1
!s85 0
31
R7
!s107 ../dmemory.sv|
!s90 -reportprogress|300|-work|work|../dmemory.sv|
!i113 1
R8
R9
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 Sd;7TKif^No2I>4ONX1e>3
R2
ICii1Ub6KUZ_Y;ZLDHn^RA0
R3
S1
R4
w1645327473
8../execute.sv
F../execute.sv
!i122 518
L0 59 216
R6
r1
!s85 0
31
R7
!s107 ../execute.sv|
!s90 -reportprogress|300|-work|work|../execute.sv|
!i113 1
R8
R9
n@e@x@e@c@u@t@e
vFWD_CONT
R0
R1
!i10b 1
!s100 ^3e?Q2Afihi>1N2GXK;6A1
R2
IQz9C_?9@3^jEDS1_0JHN81
R3
S1
R4
Z10 w1645136481
8../fwd_cont.sv
F../fwd_cont.sv
!i122 519
L0 28 40
R6
r1
!s85 0
31
R7
!s107 ../fwd_cont.sv|
!s90 -reportprogress|300|-work|work|../fwd_cont.sv|
!i113 1
R8
R9
n@f@w@d_@c@o@n@t
vIDECODE
R0
Z11 !s110 1645327476
!i10b 1
!s100 k<14CAC0o^:i]RReZZETf3
R2
IdB3l_1bG;5zmRez<OVVeT0
R3
S1
R4
w1645325143
8../idecode.sv
F../idecode.sv
!i122 520
L0 40 143
R6
r1
!s85 0
31
Z12 !s108 1645327476.000000
!s107 ../idecode.sv|
!s90 -reportprogress|300|-work|work|../idecode.sv|
!i113 1
R8
R9
n@i@d@e@c@o@d@e
vIFECTCH
R0
R11
!i10b 1
!s100 KT=LB63AGiJ[]3nCWNhQJ2
R2
IW5][2F1egb6RW1E11bbXU1
R3
S1
R4
w1645325721
8../ifetch.sv
F../ifetch.sv
!i122 521
L0 33 151
R6
r1
!s85 0
31
R12
!s107 ../ifetch.sv|
!s90 -reportprogress|300|-work|work|../ifetch.sv|
!i113 1
R8
R9
n@i@f@e@c@t@c@h
vMIPS
R0
R11
!i10b 1
!s100 `JkZZ:OM^SeLmXe8[h<oN0
R2
I<^P?ASX93]zJ=a8R9_dC[2
R3
S1
R4
w1645327435
8../mips.sv
F../mips.sv
!i122 522
L0 39 367
R6
r1
!s85 0
31
R12
!s107 ../mips.sv|
!s90 -reportprogress|300|-work|work|../mips.sv|
!i113 1
R8
R9
n@m@i@p@s
vMIPS_pipelined_tb
R0
R11
!i10b 1
!s100 QA=QdBGfb:>cS[onaVY[Y0
R2
IHSLC`Q;VU5nISfHYo`EEQ2
R3
S1
R4
R10
8../mips_tb.sv
F../mips_tb.sv
!i122 525
L0 21 111
R6
r1
!s85 0
31
R12
!s107 ../mips_tb.sv|
!s90 -reportprogress|300|-work|work|../mips_tb.sv|
!i113 1
R8
R9
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
R11
!i10b 1
!s100 B4A?j_HZJnlo1[2DVQ4?X1
R2
IcfTU3WOB6kzcJHAo?M?0]3
R3
S1
R4
w1645136482
8../stall_cont.sv
F../stall_cont.sv
!i122 523
L0 28 95
R6
r1
!s85 0
31
R12
!s107 ../stall_cont.sv|
!s90 -reportprogress|300|-work|work|../stall_cont.sv|
!i113 1
R8
R9
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R11
!i10b 1
!s100 lAokgGUeM?;og_RR]@>2H2
R2
ISZMO7IiTZZHmX14TC=h9f1
R3
S1
R4
R5
8../write_back.sv
F../write_back.sv
!i122 524
L0 41 37
R6
r1
!s85 0
31
R12
!s107 ../write_back.sv|
!s90 -reportprogress|300|-work|work|../write_back.sv|
!i113 1
R8
R9
n@w@r@i@t@e_@b@a@c@k
