m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 2/rtl/ModelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1645409736
!i10b 1
!s100 eS=6Xdcmi5_gT@BL?V96J1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQZOm:n1FIkJ[a5kW@MkVX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 2/rtl/ModelSim
w1645407611
8../control.sv
F../control.sv
!i122 727
L0 44 138
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1645409736.000000
!s107 ../control.sv|
!s90 -reportprogress|300|-work|work|../control.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 ePJX@48X0MS`GiRca`nnT2
R2
IS[BhST9fSDaONgBMF^HHZ0
R3
S1
R4
Z9 w1644209485
8../dmemory.sv
F../dmemory.sv
!i122 728
L0 44 121
R5
r1
!s85 0
31
R6
!s107 ../dmemory.sv|
!s90 -reportprogress|300|-work|work|../dmemory.sv|
!i113 1
R7
R8
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 dC=37[S9>QUXK]QgS8Tdh1
R2
IezXU6XK_^dT4Qi>mT=?0D2
R3
S1
R4
w1645409464
8../execute.sv
F../execute.sv
!i122 729
L0 59 228
R5
r1
!s85 0
31
R6
!s107 ../execute.sv|
!s90 -reportprogress|300|-work|work|../execute.sv|
!i113 1
R7
R8
n@e@x@e@c@u@t@e
vFWD_CONT
R0
Z10 !s110 1645409737
!i10b 1
!s100 ^3e?Q2Afihi>1N2GXK;6A1
R2
IQz9C_?9@3^jEDS1_0JHN81
R3
S1
R4
Z11 w1645136481
8../fwd_cont.sv
F../fwd_cont.sv
!i122 730
L0 28 40
R5
r1
!s85 0
31
R6
!s107 ../fwd_cont.sv|
!s90 -reportprogress|300|-work|work|../fwd_cont.sv|
!i113 1
R7
R8
n@f@w@d_@c@o@n@t
vIDECODE
R0
R10
!i10b 1
!s100 a4CDZe2LWCS=EPKFKDGBd1
R2
I_>HaRo0`T?I^QFgiJ>WkD0
R3
S1
R4
w1645407681
8../idecode.sv
F../idecode.sv
!i122 731
L0 40 147
R5
r1
!s85 0
31
Z12 !s108 1645409737.000000
!s107 ../idecode.sv|
!s90 -reportprogress|300|-work|work|../idecode.sv|
!i113 1
R7
R8
n@i@d@e@c@o@d@e
vIFECTCH
R0
R10
!i10b 1
!s100 z01WYK1ikTiGH5^[@n@fD0
R2
I^]NPfXO[3cdm<ke_]HnnK2
R3
S1
R4
w1645409727
8../ifetch.sv
F../ifetch.sv
!i122 732
L0 33 125
R5
r1
!s85 0
31
R12
!s107 ../ifetch.sv|
!s90 -reportprogress|300|-work|work|../ifetch.sv|
!i113 1
R7
R8
n@i@f@e@c@t@c@h
vMIPS
R0
R10
!i10b 1
!s100 Hoann2LNWZ0?8T9Z77_j^1
R2
IkMgecVDjm8ZzNmGWeYeLJ2
R3
S1
R4
w1645407614
8../mips.sv
F../mips.sv
!i122 733
L0 39 369
R5
r1
!s85 0
31
R12
!s107 ../mips.sv|
!s90 -reportprogress|300|-work|work|../mips.sv|
!i113 1
R7
R8
n@m@i@p@s
vMIPS_pipelined_tb
R0
R10
!i10b 1
!s100 QA=QdBGfb:>cS[onaVY[Y0
R2
IHSLC`Q;VU5nISfHYo`EEQ2
R3
S1
R4
R11
8../mips_tb.sv
F../mips_tb.sv
!i122 736
L0 21 111
R5
r1
!s85 0
31
R12
!s107 ../mips_tb.sv|
!s90 -reportprogress|300|-work|work|../mips_tb.sv|
!i113 1
R7
R8
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
R10
!i10b 1
!s100 B4A?j_HZJnlo1[2DVQ4?X1
R2
IcfTU3WOB6kzcJHAo?M?0]3
R3
S1
R4
w1645136482
8../stall_cont.sv
F../stall_cont.sv
!i122 734
L0 28 95
R5
r1
!s85 0
31
R12
!s107 ../stall_cont.sv|
!s90 -reportprogress|300|-work|work|../stall_cont.sv|
!i113 1
R7
R8
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R10
!i10b 1
!s100 lAokgGUeM?;og_RR]@>2H2
R2
ISZMO7IiTZZHmX14TC=h9f1
R3
S1
R4
R9
8../write_back.sv
F../write_back.sv
!i122 735
L0 41 37
R5
r1
!s85 0
31
R12
!s107 ../write_back.sv|
!s90 -reportprogress|300|-work|work|../write_back.sv|
!i113 1
R7
R8
n@w@r@i@t@e_@b@a@c@k
