m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 2/rtl/ModelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1645416135
!i10b 1
!s100 ;XoPjcPY@PgJoW4:X:UJG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA6LMN@c8UZPHiIWXLW^6U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 2/rtl/ModelSim
w1645415287
8../control.sv
F../control.sv
!i122 917
L0 44 159
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1645416135.000000
!s107 ../control.sv|
!s90 -reportprogress|300|-work|work|../control.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 ePJX@48X0MS`GiRca`nnT2
R2
IS[BhST9fSDaONgBMF^HHZ0
R3
S1
R4
Z9 w1644209485
8../dmemory.sv
F../dmemory.sv
!i122 918
L0 44 121
R5
r1
!s85 0
31
R6
!s107 ../dmemory.sv|
!s90 -reportprogress|300|-work|work|../dmemory.sv|
!i113 1
R7
R8
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 h??RV0TV:Z`V1C51VJA402
R2
I5UoNgG=W1V:41ESQl44B_1
R3
S1
R4
w1645415350
8../execute.sv
F../execute.sv
!i122 919
L0 59 227
R5
r1
!s85 0
31
R6
!s107 ../execute.sv|
!s90 -reportprogress|300|-work|work|../execute.sv|
!i113 1
R7
R8
n@e@x@e@c@u@t@e
vFWD_CONT
R0
R1
!i10b 1
!s100 ^3e?Q2Afihi>1N2GXK;6A1
R2
IQz9C_?9@3^jEDS1_0JHN81
R3
S1
R4
Z10 w1645136481
8../fwd_cont.sv
F../fwd_cont.sv
!i122 920
L0 28 40
R5
r1
!s85 0
31
R6
!s107 ../fwd_cont.sv|
!s90 -reportprogress|300|-work|work|../fwd_cont.sv|
!i113 1
R7
R8
n@f@w@d_@c@o@n@t
vIDECODE
R0
R1
!i10b 1
!s100 7U^BknG[6oR3I4=QzYJ3?2
R2
IGgPa@dP]R=Q0WKRST^6R`2
R3
S1
R4
w1645415238
8../idecode.sv
F../idecode.sv
!i122 921
L0 40 148
R5
r1
!s85 0
31
R6
!s107 ../idecode.sv|
!s90 -reportprogress|300|-work|work|../idecode.sv|
!i113 1
R7
R8
n@i@d@e@c@o@d@e
vIFECTCH
R0
Z11 !s110 1645416136
!i10b 1
!s100 LcIoB0ZMO;EgRFe1[a0DS2
R2
IB0UXUfkBT@PKJ>[mJm32e0
R3
S1
R4
w1645416128
8../ifetch.sv
F../ifetch.sv
!i122 922
L0 33 131
R5
r1
!s85 0
31
R6
!s107 ../ifetch.sv|
!s90 -reportprogress|300|-work|work|../ifetch.sv|
!i113 1
R7
R8
n@i@f@e@c@t@c@h
vMIPS
R0
R11
!i10b 1
!s100 ;]IS<A]keDR`FQnb_K13:0
R2
If`CmKigc1l[d@z>61aK9]0
R3
S1
R4
w1645414278
8../mips.sv
F../mips.sv
!i122 923
L0 39 378
R5
r1
!s85 0
31
Z12 !s108 1645416136.000000
!s107 ../mips.sv|
!s90 -reportprogress|300|-work|work|../mips.sv|
!i113 1
R7
R8
n@m@i@p@s
vMIPS_pipelined_tb
R0
R11
!i10b 1
!s100 QA=QdBGfb:>cS[onaVY[Y0
R2
IHSLC`Q;VU5nISfHYo`EEQ2
R3
S1
R4
R10
8../mips_tb.sv
F../mips_tb.sv
!i122 926
L0 21 111
R5
r1
!s85 0
31
R12
!s107 ../mips_tb.sv|
!s90 -reportprogress|300|-work|work|../mips_tb.sv|
!i113 1
R7
R8
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
R11
!i10b 1
!s100 QXmj;k`]:<o1?;L^172G>2
R2
I^1bE?E>b:eE]XnID8oI2N1
R3
S1
R4
w1645415482
8../stall_cont.sv
F../stall_cont.sv
!i122 924
L0 28 98
R5
r1
!s85 0
31
R12
!s107 ../stall_cont.sv|
!s90 -reportprogress|300|-work|work|../stall_cont.sv|
!i113 1
R7
R8
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R11
!i10b 1
!s100 lAokgGUeM?;og_RR]@>2H2
R2
ISZMO7IiTZZHmX14TC=h9f1
R3
S1
R4
R9
8../write_back.sv
F../write_back.sv
!i122 925
L0 41 37
R5
r1
!s85 0
31
R12
!s107 ../write_back.sv|
!s90 -reportprogress|300|-work|work|../write_back.sv|
!i113 1
R7
R8
n@w@r@i@t@e_@b@a@c@k
