m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 2/rtl/ModelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1644996905
!i10b 1
!s100 K0co<^OaAUJ4?GE2kF0X30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAEG3NeZA61aSP6Y?miDk@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 2/rtl/ModelSim
Z5 w1644209485
8../control.sv
F../control.sv
!i122 227
L0 44 136
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1644996905.000000
!s107 ../control.sv|
!s90 -reportprogress|300|-work|work|../control.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 ePJX@48X0MS`GiRca`nnT2
R2
IS[BhST9fSDaONgBMF^HHZ0
R3
S1
R4
R5
8../dmemory.sv
F../dmemory.sv
!i122 228
L0 44 121
R6
r1
!s85 0
31
R7
!s107 ../dmemory.sv|
!s90 -reportprogress|300|-work|work|../dmemory.sv|
!i113 1
R8
R9
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 >NJIKDfSU:k[e]?j5^<RW3
R2
I?VcNi730dFT:9=^YDcmUe2
R3
S1
R4
w1644958455
8../execute.sv
F../execute.sv
!i122 229
L0 59 208
R6
r1
!s85 0
31
R7
!s107 ../execute.sv|
!s90 -reportprogress|300|-work|work|../execute.sv|
!i113 1
R8
R9
n@e@x@e@c@u@t@e
vFWD_CONT
R0
R1
!i10b 1
!s100 43@I5F>X;R9aSWeEWX=8X1
R2
IKlYJWATIWPeVlS>h8MR;32
R3
S1
R4
w1644958053
8../fwd_cont.sv
F../fwd_cont.sv
!i122 230
L0 28 40
R6
r1
!s85 0
31
R7
!s107 ../fwd_cont.sv|
!s90 -reportprogress|300|-work|work|../fwd_cont.sv|
!i113 1
R8
R9
n@f@w@d_@c@o@n@t
vIDECODE
R0
R1
!i10b 1
!s100 nLoMgl;81f<X^a9CJmW0o2
R2
I7:=KUYz11lgT83?@EeK2d1
R3
S1
R4
w1644994154
8../idecode.sv
F../idecode.sv
!i122 231
L0 40 143
R6
r1
!s85 0
31
R7
!s107 ../idecode.sv|
!s90 -reportprogress|300|-work|work|../idecode.sv|
!i113 1
R8
R9
n@i@d@e@c@o@d@e
vIFECTCH
R0
R1
!i10b 1
!s100 VRPNL[?Kl7c;z@594SZz50
R2
I5Sm86m2o_]UG477ZYNB1W1
R3
S1
R4
w1644993280
8../ifetch.sv
F../ifetch.sv
!i122 232
L0 33 143
R6
r1
!s85 0
31
R7
!s107 ../ifetch.sv|
!s90 -reportprogress|300|-work|work|../ifetch.sv|
!i113 1
R8
R9
n@i@f@e@c@t@c@h
vMIPS
R0
Z10 !s110 1644996906
!i10b 1
!s100 QiIEeG@LOWS?Yc9gRnDF;2
R2
IHnHz2b4cD4W06>0YT:c=U0
R3
S1
R4
w1644996614
8../mips.sv
F../mips.sv
!i122 233
L0 39 343
R6
r1
!s85 0
31
R7
!s107 ../mips.sv|
!s90 -reportprogress|300|-work|work|../mips.sv|
!i113 1
R8
R9
n@m@i@p@s
vMIPS_pipelined_tb
R0
R10
!i10b 1
!s100 5Xh^kWDb`P9aAAR3n]e3H3
R2
IWXbZPSQSZZ3][LJg1:5b40
R3
S1
R4
w1644996902
8../mips_tb.sv
F../mips_tb.sv
!i122 236
L0 21 96
R6
r1
!s85 0
31
Z11 !s108 1644996906.000000
!s107 ../mips_tb.sv|
!s90 -reportprogress|300|-work|work|../mips_tb.sv|
!i113 1
R8
R9
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
R10
!i10b 1
!s100 [mJ`Cb5lR69NeW2bY>9Zj1
R2
IWZ78hz47T9=TbBo]EESFc0
R3
S1
R4
w1644991488
8../stall_cont.sv
F../stall_cont.sv
!i122 234
L0 28 92
R6
r1
!s85 0
31
R11
!s107 ../stall_cont.sv|
!s90 -reportprogress|300|-work|work|../stall_cont.sv|
!i113 1
R8
R9
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R10
!i10b 1
!s100 lAokgGUeM?;og_RR]@>2H2
R2
ISZMO7IiTZZHmX14TC=h9f1
R3
S1
R4
R5
8../write_back.sv
F../write_back.sv
!i122 235
L0 41 37
R6
r1
!s85 0
31
R11
!s107 ../write_back.sv|
!s90 -reportprogress|300|-work|work|../write_back.sv|
!i113 1
R8
R9
n@w@r@i@t@e_@b@a@c@k
