m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 2/rtl/ModelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1644960675
!i10b 1
!s100 K0co<^OaAUJ4?GE2kF0X30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAEG3NeZA61aSP6Y?miDk@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 2/rtl/ModelSim
Z5 w1644209485
8../control.sv
F../control.sv
!i122 51
L0 44 136
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1644960674.000000
!s107 ../control.sv|
!s90 -reportprogress|300|-work|work|../control.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 ePJX@48X0MS`GiRca`nnT2
R2
IS[BhST9fSDaONgBMF^HHZ0
R3
S1
R4
R5
8../dmemory.sv
F../dmemory.sv
!i122 52
L0 44 121
R6
r1
!s85 0
31
Z9 !s108 1644960675.000000
!s107 ../dmemory.sv|
!s90 -reportprogress|300|-work|work|../dmemory.sv|
!i113 1
R7
R8
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 >NJIKDfSU:k[e]?j5^<RW3
R2
I?VcNi730dFT:9=^YDcmUe2
R3
S1
R4
w1644958455
8../execute.sv
F../execute.sv
!i122 53
L0 59 208
R6
r1
!s85 0
31
R9
!s107 ../execute.sv|
!s90 -reportprogress|300|-work|work|../execute.sv|
!i113 1
R7
R8
n@e@x@e@c@u@t@e
vFWD_CONT
R0
R1
!i10b 1
!s100 43@I5F>X;R9aSWeEWX=8X1
R2
IKlYJWATIWPeVlS>h8MR;32
R3
S1
R4
w1644958053
8../fwd_cont.sv
F../fwd_cont.sv
!i122 54
L0 28 40
R6
r1
!s85 0
31
R9
!s107 ../fwd_cont.sv|
!s90 -reportprogress|300|-work|work|../fwd_cont.sv|
!i113 1
R7
R8
n@f@w@d_@c@o@n@t
vIDECODE
R0
R1
!i10b 1
!s100 ?dRj=Qce;A1`G3=ImkX2i3
R2
I@QPH?U;<m8M^UUBa7TfPc2
R3
S1
R4
R5
8../idecode.sv
F../idecode.sv
!i122 55
L0 40 143
R6
r1
!s85 0
31
R9
!s107 ../idecode.sv|
!s90 -reportprogress|300|-work|work|../idecode.sv|
!i113 1
R7
R8
n@i@d@e@c@o@d@e
vIFECTCH
R0
R1
!i10b 1
!s100 ZkVo5gL_41Z5`6Ld=oDSY2
R2
IF7QcXMYTE<^ZGR48;4k3c3
R3
S1
R4
w1644960653
8../ifetch.sv
F../ifetch.sv
!i122 56
L0 33 131
R6
r1
!s85 0
31
R9
!s107 ../ifetch.sv|
!s90 -reportprogress|300|-work|work|../ifetch.sv|
!i113 1
R7
R8
n@i@f@e@c@t@c@h
vMIPS
R0
R1
!i10b 1
!s100 jHJcBj:0jVbC2IbhcM1Xa1
R2
IP3d];lIk9o>59Sjk0OSiZ3
R3
S1
R4
R5
8../mips.sv
F../mips.sv
!i122 57
L0 39 333
R6
r1
!s85 0
31
R9
!s107 ../mips.sv|
!s90 -reportprogress|300|-work|work|../mips.sv|
!i113 1
R7
R8
n@m@i@p@s
vMIPS_pipelined_tb
R0
R1
!i10b 1
!s100 UWK_c8z57Sza??PhMAZI41
R2
I=QUSz@CCU1F0RfC?odhfB1
R3
S1
R4
R5
8../mips_tb.sv
F../mips_tb.sv
!i122 60
L0 21 86
R6
r1
!s85 0
31
R9
!s107 ../mips_tb.sv|
!s90 -reportprogress|300|-work|work|../mips_tb.sv|
!i113 1
R7
R8
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
R1
!i10b 1
!s100 F=D3M_lM10b84lN6I]2QS3
R2
IzfO6?d>l4g?AZAXhCI[R00
R3
S1
R4
w1644959316
8../stall_cont.sv
F../stall_cont.sv
!i122 58
L0 28 92
R6
r1
!s85 0
31
R9
!s107 ../stall_cont.sv|
!s90 -reportprogress|300|-work|work|../stall_cont.sv|
!i113 1
R7
R8
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R1
!i10b 1
!s100 lAokgGUeM?;og_RR]@>2H2
R2
ISZMO7IiTZZHmX14TC=h9f1
R3
S1
R4
R5
8../write_back.sv
F../write_back.sv
!i122 59
L0 41 37
R6
r1
!s85 0
31
R9
!s107 ../write_back.sv|
!s90 -reportprogress|300|-work|work|../write_back.sv|
!i113 1
R7
R8
n@w@r@i@t@e_@b@a@c@k
