m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
!s110 1643350680
!i10b 1
!s100 DJkjU^LCQEIgVLO^Y4dnj3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFdm7WcY=Mz:>@HZ1X6EXz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 1/rtl/Modelsim
w1643347212
8../control.v
F../control.v
!i122 164
L0 8 77
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1643350680.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecode
Z7 !s110 1643350681
!i10b 1
!s100 >Toia^0WcEze>Ii?:Gcle1
R0
IFT:8Jjkz>YLE7VdllP@a:0
R1
R2
Z8 w1643346573
8../decode.v
F../decode.v
!i122 165
L0 10 54
R3
r1
!s85 0
31
R4
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R5
R6
vexecute
R7
!i10b 1
!s100 F6Dm<1iD0jd4kmjLGn;0o0
R0
IJ3_mjhAhiQBd=I6^5fhg60
R1
R2
w1643350676
8../execute.v
F../execute.v
!i122 166
L0 8 111
R3
r1
!s85 0
31
Z9 !s108 1643350681.000000
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R5
R6
vfetch
R7
!i10b 1
!s100 7El3f3?=^Whafl2>Y?fZo3
R0
IiLE;DPf;E6KGiCUC1gTVN3
R1
R2
w1643348117
8../fetch.v
F../fetch.v
!i122 167
L0 10 70
R3
r1
!s85 0
31
R9
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R5
R6
vmemory
R7
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R0
I:_Db:nKHo:Zo66^89:?@L0
R1
R2
R8
8../memory.v
F../memory.v
!i122 168
L0 7 42
R3
r1
!s85 0
31
R9
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R5
R6
vmips
Z10 !s110 1643349773
!i10b 1
!s100 lW3IC>Y@[Um_fkH650gQ:0
R0
I7z;5R:@Q`<1bAn:4NXQ@20
R1
R2
w1643347610
8../mips.v
F../mips.v
!i122 128
L0 1 117
R3
r1
!s85 0
31
Z11 !s108 1643349773.000000
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R5
R6
vmips_tb
R10
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R0
Iajg_ULEj@?QZ4D:n=6^T80
R1
R2
R8
8../mips_tb.v
F../mips_tb.v
!i122 129
L0 1 38
R3
r1
!s85 0
31
R11
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R5
R6
