m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
Z0 !s110 1642999709
!i10b 1
!s100 :I^KYIVc@02Zbe9jjzige1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITWMa^<:C2;Q5Q^cBc7NJn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jaafa/OneDrive/Documents/GitHub/Clones/ECE-3058/Lab 1/rtl/Modelsim
w1642996356
8../control.v
F../control.v
!i122 53
L0 8 54
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1642999709.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecode
R0
!i10b 1
!s100 >Toia^0WcEze>Ii?:Gcle1
R1
IFT:8Jjkz>YLE7VdllP@a:0
R2
R3
Z8 w1611600367
8../decode.v
F../decode.v
!i122 54
L0 10 54
R4
r1
!s85 0
31
R5
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R6
R7
vexecute
R0
!i10b 1
!s100 ]6@VJdlQ5I:]WjeblQBEI2
R1
IYIz;zn:L`=@Hjk99@LnZI0
R2
R3
w1642998163
8../execute.v
F../execute.v
!i122 55
L0 8 74
R4
r1
!s85 0
31
R5
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R6
R7
vfetch
R0
!i10b 1
!s100 _^Q5;jZ7O8VJYTd^Dh3Wi2
R1
IP_ZDJ=^C0HMF=cMg]6PYc1
R2
R3
w1642999598
8../fetch.v
F../fetch.v
!i122 56
L0 10 68
R4
r1
!s85 0
31
R5
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R6
R7
vmemory
R0
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R1
I:_Db:nKHo:Zo66^89:?@L0
R2
R3
R8
8../memory.v
F../memory.v
!i122 57
L0 7 42
R4
r1
!s85 0
31
R5
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R6
R7
vmips
R0
!i10b 1
!s100 KPYzElo7AiQk[QH_ec@iV1
R1
IKdMEH`=[64I1ehHhR@dFG3
R2
R3
w1642448036
8../mips.v
F../mips.v
!i122 58
L0 1 105
R4
r1
!s85 0
31
R5
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R6
R7
vmips_tb
R0
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R1
Iajg_ULEj@?QZ4D:n=6^T80
R2
R3
R8
8../mips_tb.v
F../mips_tb.v
!i122 59
L0 1 38
R4
r1
!s85 0
31
R5
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R6
R7
