m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
Z1 !s110 1642797489
!i10b 1
!s100 01X`4L<hUJdnX6H?KR^M03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>UIFM3bSTPUQVEYz>I4SN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1611600367
8../control.v
F../control.v
!i122 14
L0 8 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1642797489.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdecode
R1
!i10b 1
!s100 >Toia^0WcEze>Ii?:Gcle1
R2
IFT:8Jjkz>YLE7VdllP@a:0
R3
R0
R4
8../decode.v
F../decode.v
!i122 15
L0 10 54
R5
r1
!s85 0
31
R6
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R7
R8
vexecute
R1
!i10b 1
!s100 ]6@VJdlQ5I:]WjeblQBEI2
R2
IYIz;zn:L`=@Hjk99@LnZI0
R3
R0
w1642448800
8../execute.v
F../execute.v
!i122 16
L0 8 74
R5
r1
!s85 0
31
R6
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R7
R8
vfetch
R1
!i10b 1
!s100 I9TDFVnA1<PjTCMV=X^dl0
R2
IPnecbQ[`lmzgdhZ@afn>?1
R3
R0
w1642461954
8../fetch.v
F../fetch.v
!i122 17
L0 10 52
R5
r1
!s85 0
31
R6
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R7
R8
vmemory
Z9 !s110 1642797490
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R2
I:_Db:nKHo:Zo66^89:?@L0
R3
R0
R4
8../memory.v
F../memory.v
!i122 18
L0 7 42
R5
r1
!s85 0
31
R6
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R7
R8
vmips
R9
!i10b 1
!s100 KPYzElo7AiQk[QH_ec@iV1
R2
IKdMEH`=[64I1ehHhR@dFG3
R3
R0
w1642448036
8../mips.v
F../mips.v
!i122 19
L0 1 105
R5
r1
!s85 0
31
Z10 !s108 1642797490.000000
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R7
R8
vmips_tb
R9
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R2
Iajg_ULEj@?QZ4D:n=6^T80
R3
R0
R4
8../mips_tb.v
F../mips_tb.v
!i122 20
L0 1 38
R5
r1
!s85 0
31
R10
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R7
R8
