m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
Z0 !s110 1643842429
!i10b 1
!s100 GEoM2z6BT`k;zEgXP4VN;0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik`UoaWXojolV:Y@><ZWM53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 1/rtl/Modelsim
Z4 w1643841697
8../control.v
F../control.v
!i122 332
L0 8 80
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1643842428.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecode
R0
!i10b 1
!s100 SgTgAd@O^HAB7Y7`FK;iJ0
R1
I@aY?V]6kBkg`T3fNbkfo=2
R2
R3
w1643842428
8../decode.v
F../decode.v
!i122 333
L0 10 56
R5
r1
!s85 0
31
Z8 !s108 1643842429.000000
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R6
R7
vexecute
R0
!i10b 1
!s100 `7jcFF5_FWe`[F;7fh[Ld2
R1
IgOjP<b_2bM^<oZe=T=RnW3
R2
R3
w1643842350
8../execute.v
F../execute.v
!i122 334
L0 8 114
R5
r1
!s85 0
31
R8
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R6
R7
vfetch
R0
!i10b 1
!s100 6``cm`[Fi6e9:G5MR:fV33
R1
I@n@W[cLinK<1OC_IIW_YX0
R2
R3
R4
8../fetch.v
F../fetch.v
!i122 335
L0 10 87
R5
r1
!s85 0
31
R8
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R6
R7
vmemory
R0
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R1
I:_Db:nKHo:Zo66^89:?@L0
R2
R3
Z9 w1643346573
8../memory.v
F../memory.v
!i122 336
L0 7 42
R5
r1
!s85 0
31
R8
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R6
R7
vmips
R0
!i10b 1
!s100 D0HODdh=3O]Fg^leOzS<^1
R1
Io5c0c:OKc@10hA:N:k[Og3
R2
R3
w1643842246
8../mips.v
F../mips.v
!i122 337
L0 1 121
R5
r1
!s85 0
31
R8
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R6
R7
vmips_tb
!s110 1643842430
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R1
Iajg_ULEj@?QZ4D:n=6^T80
R2
R3
R9
8../mips_tb.v
F../mips_tb.v
!i122 338
L0 1 38
R5
r1
!s85 0
31
R8
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R6
R7
