m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
Z0 !s110 1643392428
!i10b 1
!s100 GEoM2z6BT`k;zEgXP4VN;0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik`UoaWXojolV:Y@><ZWM53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 1/rtl/Modelsim
w1643392335
8../control.v
F../control.v
!i122 220
L0 8 80
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643392428.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecode
R0
!i10b 1
!s100 >Toia^0WcEze>Ii?:Gcle1
R1
IFT:8Jjkz>YLE7VdllP@a:0
R2
R3
Z8 w1643346573
8../decode.v
F../decode.v
!i122 221
L0 10 54
R4
r1
!s85 0
31
R5
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R6
R7
vexecute
R0
!i10b 1
!s100 F6Dm<1iD0jd4kmjLGn;0o0
R1
IJ3_mjhAhiQBd=I6^5fhg60
R2
R3
w1643391881
8../execute.v
F../execute.v
!i122 222
L0 8 111
R4
r1
!s85 0
31
R5
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R6
R7
vfetch
R0
!i10b 1
!s100 7El3f3?=^Whafl2>Y?fZo3
R1
IiLE;DPf;E6KGiCUC1gTVN3
R2
R3
w1643348117
8../fetch.v
F../fetch.v
!i122 223
L0 10 70
R4
r1
!s85 0
31
R5
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R6
R7
vmemory
Z9 !s110 1643392429
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R1
I:_Db:nKHo:Zo66^89:?@L0
R2
R3
R8
8../memory.v
F../memory.v
!i122 224
L0 7 42
R4
r1
!s85 0
31
R5
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R6
R7
vmips
R9
!i10b 1
!s100 4^BzK5:AonS4VLnf[f>N72
R1
IMH^FMAm1>IdeQ64Q58VCF0
R2
R3
w1643391426
8../mips.v
F../mips.v
!i122 225
L0 1 118
R4
r1
!s85 0
31
Z10 !s108 1643392429.000000
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R6
R7
vmips_tb
R9
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R1
Iajg_ULEj@?QZ4D:n=6^T80
R2
R3
R8
8../mips_tb.v
F../mips_tb.v
!i122 226
L0 1 38
R4
r1
!s85 0
31
R10
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R6
R7
