m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jaafa/OneDrive - Georgia Institute of Technology/ECE 3058/Lab 1/rtl/Modelsim
vcontrol
Z0 !s110 1644196129
!i10b 1
!s100 GEoM2z6BT`k;zEgXP4VN;0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik`UoaWXojolV:Y@><ZWM53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jaafa/Documents/GitHub/ECE-3058/Lab 1/rtl/Modelsim
w1643841697
8../control.v
F../control.v
!i122 353
L0 8 80
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644196129.000000
!s107 ../control.v|
!s90 -reportprogress|300|-work|work|../control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecode
R0
!i10b 1
!s100 SgTgAd@O^HAB7Y7`FK;iJ0
R1
I@aY?V]6kBkg`T3fNbkfo=2
R2
R3
w1643842428
8../decode.v
F../decode.v
!i122 354
L0 10 56
R4
r1
!s85 0
31
R5
!s107 ../decode.v|
!s90 -reportprogress|300|-work|work|../decode.v|
!i113 1
R6
R7
vexecute
R0
!i10b 1
!s100 S<5Q1jTDU:Qc89h@4;g@40
R1
I^Im?c6RTE9nWD7CR7;5nE1
R2
R3
w1643842870
8../execute.v
F../execute.v
!i122 355
L0 8 114
R4
r1
!s85 0
31
R5
!s107 ../execute.v|
!s90 -reportprogress|300|-work|work|../execute.v|
!i113 1
R6
R7
vfetch
Z8 !s110 1644196130
!i10b 1
!s100 X75Waj:93=kZO:D:G1Z191
R1
I35NfbPM;0DomYS43QKjDf2
R2
R3
w1644196112
8../fetch.v
F../fetch.v
!i122 356
L0 10 69
R4
r1
!s85 0
31
R5
!s107 ../fetch.v|
!s90 -reportprogress|300|-work|work|../fetch.v|
!i113 1
R6
R7
vmemory
R8
!i10b 1
!s100 XYgiQ5_mKhDF0]eCJ7o[c2
R1
I:_Db:nKHo:Zo66^89:?@L0
R2
R3
Z9 w1643346573
8../memory.v
F../memory.v
!i122 357
L0 7 42
R4
r1
!s85 0
31
Z10 !s108 1644196130.000000
!s107 ../memory.v|
!s90 -reportprogress|300|-work|work|../memory.v|
!i113 1
R6
R7
vmips
R8
!i10b 1
!s100 D0HODdh=3O]Fg^leOzS<^1
R1
Io5c0c:OKc@10hA:N:k[Og3
R2
R3
w1643842812
8../mips.v
F../mips.v
!i122 358
L0 1 121
R4
r1
!s85 0
31
R10
!s107 ../mips.v|
!s90 -reportprogress|300|-work|work|../mips.v|
!i113 1
R6
R7
vmips_tb
R8
!i10b 1
!s100 3C5l15E^_QKB`73DRmS=^0
R1
Iajg_ULEj@?QZ4D:n=6^T80
R2
R3
R9
8../mips_tb.v
F../mips_tb.v
!i122 359
L0 1 38
R4
r1
!s85 0
31
R10
!s107 ../mips_tb.v|
!s90 -reportprogress|300|-work|work|../mips_tb.v|
!i113 1
R6
R7
